{
    "name": "Send Money Thailand Myanma",
    "short_name": "Send Money Thailand Myanma",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "iconnon.png",
        "sizes": "256x256",
        "type": "png"
      },
      {
        "src": "iconnon.png",
        "sizes": "512x512",
        "type": "png"
      }
    ],
    "background_color": "black",
    "categories": ["utilites", "productivity", "calculator"],
    "screenshots" : [
        {
            "src": "iconnon.png",
            "sizes": "1280x889",
            "type": "image/png",
            "platform": "wide",
            "label": "Calculator for iPad (using Stage Manager mode)"
        }
    ],
    "display": "standalone",
    "start_url": "index"
